NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_PROJECT_ID=31bb06ba0f6edfbccc87d11a46a3d829
NEXT_PUBLIC_ALCHEMY_API_KEY=lHyT5lOUHWwMfRTty0aOA319RqIf-MxG

SDK_API_KEY=79dfbc6fbac32beffb7003ffcd4dda8b3dcbdeb216258cc6001919dfc352da7b
